HOSPITAL PATIENT MANAGEMENT SYSTEM
                         Program Flowchart


                           ┌───────────┐
                           │   START   │
                           └─────┬─────┘
                                 │
                                 ▼
          ┌───────────────────────────────────────┐
          │ Initialize patients[100],             │
          │ waitingQueue, count = 0               │
          └─────────────────┬─────────────────────┘
                            │
                            ▼
          ┌───────────────────────────────────────┐
          │ Display MAIN MENU                     │
          │ (1-Add 2-View 3-Search 4-Delete       │
          │  5-Exit)                              │
          └─────────────────┬─────────────────────┘
                            │
                            ▼
          ┌───────────────────────────────────────┐
          │ Read User Choice                      │
          └─────────────────┬─────────────────────┘
                            │
                            ▼
                         ◇ Choice = 5 ? ◇
                            /             \
                          Yes               No
                          │                 │
                          ▼                 ▼
               ┌────────────────┐    ◇ Switch(Choice) ◇
               │ Display        │       /    |    |    \
               | "Exiting..."   │      /     |    |     \
               └──────┬─────────┘     /      |    |      \
                      │              /       |    |       \
                      ▼             ▼        ▼    ▼        ▼

            ┌───────┐   ┌────────┐ ┌────────┐ ┌────────┐
            │ STOP  │   │ Add    │ │ View   │ │ Search │
            └───────┘   │ Patient│ │Patients│ │Patient │
                        └────┬───┘ └────┬───┘ └────┬───┘
                             │          │          │
                             ▼          ▼          ▼

                ┌──────────────────┐ ┌──────────────────┐
                │ Full ? → Error   │ │ Loop & Display   │
                │ Read ID,Name,Age │ │ ID, Name, Age    │
                │ Save to Array    │ └─────────┬────────┘
                │ Enqueue ID       │           │
                │ count++          │           ▼
                └────────┬─────────┘      ◇ Choice = 4 ? ◇
                         │                   /            \
                         ▼                Yes              No
              ┌─────────────────┐         │                │
              │ Return to Main  │         ▼                ▼
              │ Menu            |  ┌──────────────┐ ┌──────────────┐
              └─────────────────┘ │ Delete        │ │ Return to    │
                                  │ Patient       │ │ Main Menu    │
                                  └──────┬───────┘  └──────────────┘
                                         │
                                         ▼
                           ┌────────────────────────┐
                           │ Read ID                │
                           │ Find                   │
                           │ Shift Array Left       │
                           │ count--                │
                           └─────────┬──────────────┘
                                     │
                                     ▼
                           ┌──────────────────────┐
                           │ Return to Main Menu  │
                           └──────────────────────┘


                SEARCH PATIENT PROCESS
                ──────────────────────

                ┌────────────────────────┐
                │ Read ID                │
                │ Linear Search          │
                │ Found ? Show Info      │
                │ Not Found ? Error      │
                └─────────┬─────────────┘
                          │
                          ▼
                ┌──────────────────────┐
                │ Return to Main Menu  |                
                └──────────────────────
